language: php

php: 
  - 7.3

before_script:
  - curl -sS https://getcomposer.org/installer | php -- --1
  - php composer.phar install

before_install:
  - phpenv config-add travis.php.ini
  - php -ini | grep memory_limit

script: phpunit